.custom {
  padding: 50px 0;
}

.custom__desc {
  display: flex;
  flex-direction: column;
  gap: 18px;
  align-items: center;
  margin: 0 auto;
}

.custom__desc-title {
  color: #000;
  text-align: center;
  font-size: 50px;
  line-height: 67px;
  font-weight: 400;
}

.custom__desc-text {
  max-width: 496px;
  width: 100%;
  color: #666;
  text-align: center;
  font-family: "Roboto-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
}

.custom__cards-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 44px;
}

.custom__cards-card_img {
  position: relative;
  width: 255px;
  height: 340px;
  overflow: hidden;
}

.custom__cards-card_img-model {
  width: 100%;
  height: 100%;
}

.custom__cards-card-add {
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  height: 46px;
  background: #000000b2;
  display: flex;
  justify-content: space-between;
  padding: 16px 20px;
  align-items: center;
  color: #fff;
  transition: 0.3s;
}

.custom__cards-card-add-cart {
  display: flex;
  align-items: center;
  gap: 15px;
}

.custom__cards-card-add-like {
  display: flex;
  align-items: center;
  gap: 22px;
}

.custom__cards-card:hover .custom__cards-card-add {
  bottom: 0;
}

.custom__cards {
  margin-top: 70px;
  display: flex;
  align-items: center;
  gap: 29px;
  flex-wrap: wrap;
  justify-content: center;
}

.custom__cards-card-info {
  position: absolute;
  left: 0;
  top: 0;
  padding: 10px 18px;
  background: #4b484b;
  color: white;
  font-family: 'Roboto-Regular', sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
}

@media screen and (max-width: 1024px) {
  .custom__desc-title {
    font-size: 40px;
  }
}